<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context=".Internal">

    <Button
        android:id="@+id/YourProfile"
        android:layout_width="253dp"
        android:layout_height="69dp"
        android:fontFamily="@font/alata"
        android:onClick="yourprofile"
        android:text="Your Profile"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/AboutTeam"
        android:layout_width="253dp"
        android:layout_height="69dp"
        android:fontFamily="@font/alata"
        android:onClick="aboutteam"
        android:text="About Team"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/atten"
        android:layout_width="253dp"
        android:layout_height="69dp"
        android:fontFamily="@font/alata"
        android:onClick="yourattendance"
        android:text="Your Attendance"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="254dp"
        android:layout_height="67dp"
        android:fontFamily="@font/alata"
        android:lineSpacingExtra="20sp"
        android:text="W e l c o m e"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/qr"
        android:layout_width="253dp"
        android:layout_height="69dp"
        android:fontFamily="@font/alata"
        android:onClick="scan"
        android:text="Scan QR Code"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/atten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="374dp"
        android:layout_height="80dp"
        android:fontFamily="@font/alata"
        android:text="User's Name"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/InternalProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/admin"
        app:layout_constraintBottom_toTopOf="@+id/qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>