<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/screen"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tRegister"
            android:layout_width="251dp"
            android:layout_height="56dp"
            android:fontFamily="@font/alata"
            android:lineSpacingExtra="24sp"
            android:text="R e g i s t e r "
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <EditText
            android:id="@+id/temail"
            android:layout_width="326dp"
            android:layout_height="54dp"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Enter Your Email ID"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.401" />

        <EditText
            android:id="@+id/tpassword"
            android:layout_width="326dp"
            android:layout_height="54dp"
            android:layout_marginTop="268dp"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tregister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temail"
            app:layout_constraintVertical_bias="0.051" />

        <EditText
            android:id="@+id/tmobileNumber"
            android:layout_width="326dp"
            android:layout_height="54dp"
            android:ems="10"
            android:hint="Enter Your Mobile Number"
            android:inputType="phone"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tName"
            app:layout_constraintVertical_bias="0.436" />

        <Button
            android:id="@+id/tregister"
            android:layout_width="128dp"
            android:layout_height="71dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/alata"
            android:onClick="tRegisterit"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:fontFamily="@font/alata"
            android:lineSpacingExtra="34sp"
            android:text="A c c o u n t"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/temail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tRegister"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/tName"
            android:layout_width="326dp"
            android:layout_height="54dp"
            android:layout_marginBottom="108dp"
            android:ems="10"
            android:hint="Enter Your Full Name"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temail"
            app:layout_constraintVertical_bias="0.882" />

        <EditText
            android:id="@+id/t_id"
            android:layout_width="326dp"
            android:layout_height="54dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Enter Any Number as a ID"
            android:inputType="number"
            android:textAlignment="center"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/tName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temail"
            app:layout_constraintVertical_bias="0.276" />

        <ImageView
            android:id="@+id/timageViewProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/admin"
            app:layout_constraintBottom_toTopOf="@+id/temail"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.714" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
